#####################################################
# Generic configuration                             #
#####################################################
MYSQL_DATABASE={{ cookiecutter.mysql_database_name }}
MYSQL_USER={{ cookiecutter.mysql_user }}
MYSQL_PASSWORD= ## dotenver:password:db_password(special_chars=False)
MYSQL_HOST=localhost
MYSQL_PORT=3306

SMTP_HOST=localhost
SMTP_PORT=1025


#####################################################
# Silverstripe configuration                        #
#####################################################
# Do not load .env through SilverStripe
SS_IGNORE_DOT_ENV=1
SS_DEPRECATION_ENABLED=1
SS_ENVIRONMENT_TYPE=dev

SS_DATABASE_NAME={{ cookiecutter.mysql_database_name }}
SS_DATABASE_USERNAME={{ cookiecutter.mysql_user }}
SS_DATABASE_PASSWORD= ## dotenver:password:db_password(special_chars=False)
SS_DATABASE_SERVER=localhost
SS_DATABASE_PORT=3306
SS_DATABASE_CLASS=MySQLPDODatabase

SS_BASE_URL=https://localhost

SS_SEND_ALL_EMAILS_FROM=no-reply@localhost

SS_DEFAULT_ADMIN_USERNAME=admin
SS_DEFAULT_ADMIN_PASSWORD= ## dotenver:password(special_chars=False)


#####################################################
# Docker configuration                              #
#####################################################
# Directory to store the containers' volumnes data.
# This directory should not be commited to git.
# Should either be ignored or outside of the project's root.
DATA_DIR=./docker/.dev

# Base name for your containers.
COMPOSE_PROJECT_NAME={{ cookiecutter.docker_project_name }}
