# Directory to store the containers' volumnes data.
# This directory should not be commited to git.
# Should either be ignored or outside of the project's root.
DATA_DIR=./docker/.dev

# Base name for your containers.
COMPOSE_PROJECT_NAME={{ cookiecutter.docker_project_name }}
